@import (less) "@gouvfr/dsfr/dist/component/follow/follow.css";

.fr-follow {
    .fr-h4 {
        --text-title-grey: #008534;
    }
    p.fr-text--alt {
        color: #008534;
    }
}

.follow-button {
    .justify-center;
    min-width: 2.5rem;
}


.fr-follow {
    background-color: #e6f7ec;
}